/* pages/information/information.wxss */
.one{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  /* padding: 0 30rpx; */
  height: 80rpx;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.body{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.left{
  font-size: 14px;
}