.top {
  width: 100%;
  height: 350rpx;
  background-color: rgb(238, 77, 77);
}

.containe {
  display: flex;
  text-align: center;
  color: white;
  text-align: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
}
.cz{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 40rpx;
}
.price{
  margin-top: 20rpx;
  text-align: center;
}
.cz{
  /* margin-top: 50rpx; */
}
.but {
  margin-right: 20rpx;
  border-radius: 7px;
  width: 130rpx;
  height: 60rpx;
  color: white;
  line-height: 60rpx;
  text-align: center;
  border: 1px solid #fff;
}
.van-empty{
  border-bottom: 1px solid #eee !important;
}
