<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class="search">
  <view class="inp">
    <view class="one">
      <van-icon name="search" />
      <!-- <input type="text" placeholder="请输入搜索关键词" /> -->
      <van-field class="field" custom-style="-webkit-text-fill-color:rgb(130 127 127 / 83%); " value="{{ value }}" placeholder="请输入用户名" border="{{ false }}" bind:change="onChange" />
    </view>
    <van-icon name="scan" bind:tap="search" />
  </view>
</view>
<view class="box">
  <view class="li1 li">
    历史搜索
  </view>
  <view class="li" wx:for="{{historyList}}" wx:key="index">
    <text  bind:tap="search1" data-name="{{item}}"> {{item}}</text>
    <van-tag wx:if="{{ show.success }}" closeable size="medium" type="primary" id="success" bind:close="onClose" data-index="{{index}}">
      删除
    </van-tag>
  </view>
</view>