/* pages/search/search.wxss */
.inp{
  width: 95%;
  height: 30px;
  background-color: #eee;
  /* border-radius: 50px; */
  margin: auto;
  display: flex;
  box-sizing: border-box;
  padding: 0 12px;
  align-items: center;
  justify-content: space-between;
}
.one{
  display: flex;
}
.box{
  margin-top: 15rpx;
  box-sizing: border-box;
  padding: 0 16rpx;
}
.li1{
  color: rgb(163, 161, 161);
}
.li{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
}
.field .field-index--van-field{
  box-sizing: border-box;
  width: 290px;
  background-color: #eee;
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 !important;
}