/* pages/home/home.wxss */
.text{
  width: 650rpx;
  height: 30rpx;
  border: 1rpx solid black;
}
.wei{
  box-sizing: border-box;
  padding: 0 40rpx;
  background-color: pink;
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  justify-content: space-between;
}
.li{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 40rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.name{
  display: flex;
}
.top{
  display: flex;
}
.add{
  width: 100rpx; 
  height: 46rpx;
  text-align: center;
  border: 1rpx solid black;
}