<!--pages/good/good.wxml-->
<!-- <text>pages/good/good.wxml</text> -->
<van-sticky>
  <!-- <van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="标签 1">内容 1</van-tab>
  <van-tab title="标签 2">内容 2</van-tab>
  <van-tab title="标签 3">内容 3</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
</van-tabs> -->
  <van-tabs active="{{ active }}" duration="duration"  bind:change="changeTab">
    <van-tab wx:for="{{tabs}}" wx:key="index" title="{{item.tabsName}}" ></van-tab>
  </van-tabs>
</van-sticky>

<!-- 轮播滚动 -->
<scroll-view class="container" scroll-into-view="{{toView}}" scroll-y="true" bindscroll="bindscroll" scroll-with-animation="true">
  <!-- 轮播图盒子 -->
  <view class="one" id="swiper-container">
    <swiper class="swiper" circular autoplay indicator-dots>
      <swiper-item  class="item" wx:for="{{good.pics}}" wx:key="index">
        <image class="image" mode="heightFix widthFix" src="{{item.pic}}"></image>
      </swiper-item>
    </swiper>

    <view class="body">
      <view class="box2">
        <view class="ewm">
          <image class="imagef" src="/images/fenxiang.png"></image>
          <view>分享</view>
        </view>
        <view class="ewm">
          <image class="imagef" src="/images/erweima.png"></image>
          <view>二维码</view>
        </view>
      </view>
      <view class="goodPrice">
        <view class="newPrice">
          <text>￥</text>
          <text class="font">{{good.basicInfo.minPrice}}</text>
        </view>
        <view class="oldPrice">
          <text>￥</text>
          <text>{{good.basicInfo.originalPrice}}</text>
        </view>
      </view>
      <view class="goodName">
        {{good.basicInfo.name}}
      </view>
      <view class="goodDesc">
        {{good.basicInfo.characteristic}}
      </view>
      <!-- 根据不同商品判断是有显示隐藏 -->
      <view class="properties" bind:tap="showPopup" data-item="{{item.id}}" wx:if="{{good.properties.length>0}}">
        <view class="checked">
          请选择：
          <view class="ckone" wx:for="{{good.properties}}" wx:key="index">
            {{item.name}}
          </view>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="show">
        <view class="xj">分享有赏，好友下单可得5元现金奖励</view>
        <view class="fenge"></view>
      </view>
    </view>
  </view>
  <!-- 商品详情 -->
  <!-- 富文本盒子 -->
  <view class="two" id="swiper-desc">
    <view class="xiangQ">
      <view class="nb">
        商品详情
      </view>
    </view>
    <rich-text class="hotspot-rich-text" nodes="{{content}}"></rich-text>
  </view>
</scroll-view>

<!-- 操作导航 -->
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" />
  <van-goods-action-icon icon="cart-o" text="购物车" />
  <van-goods-action-icon icon="like-o" wx:if="{{scFlag}}" text="收藏" bindtap="sc" data-id="{{good.basicInfo.id}}" />
  <van-goods-action-icon icon="like" wx:if="{{!scFlag}}" text="收藏" bindtap="delsc" data-id="{{good.basicInfo.id}}" />
  <van-goods-action-button text="加入购物车" bind:tap="showPopup" data-item="{{item.id}}" type="warning" />
  <van-goods-action-button text="立即购买" bind:tap="showPopup" data-item="{{item.id}}" />
</van-goods-action>
<!-- 弹出层 -->
<van-popup class="popup" show="{{ show }}" round position="bottom" bind:close="onClose">
  <view class="popLi">
    <view class="popImage">
      <image class="image" src="{{good.basicInfo.pic}}"></image>
    </view>
    <view class="popDesc">
      <view class="popDescname">
        {{good.basicInfo.name}}
      </view>
      <view class="popPrice">
        ￥{{good.basicInfo.minPrice}}
      </view>
    </view>
  </view>
  <view class="lx" wx:for="{{good.properties}}" wx:key="index">
    <view class="csName">{{item.name}}</view>
    <view class="child">
      <view class="color {{ele.active==true?'active2':''}}" bindtap="changeSize" data-id="{{ele.id}}" data-pid="{{ele.propertyId}}" wx:for="{{item.childsCurGoods}}" wx:for-item="ele" wx:key="i">
        {{ele.name}}
      </view>
    </view>
  </view>
  <view class="buyNum">
    <text>购买数量</text>
    <van-stepper value="{{ num }}" bind:minus="sub" bind:plus="add" />
  </view>
  <van-button class="addCar" bindtap="addCart" type="danger">加入购物车</van-button>
</van-popup>