/* pages/my/my.wxss */
.top {
  display: flex;
  text-align: center;
  padding: 16rpx 20rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 4rpx solid #f4f4f4;
}

.top image {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  background: #ddd;
  border-radius: 50%;
}

.topRight {
  box-sizing: border-box;
  padding: 20rpx 0;
  margin-left: 30rpx;
}

.name {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  text-align: left;

}

.top-content {
  display: flex;
  border-bottom: 14rpx solid hsla(0, 0%, 96%, 0.856);
}

.top-content view {
  width: 180rpx;
  text-align: center;
  font-size: 24rpx;
  margin: 10rpx 0;
  border-left: 2rpx solid hsla(0, 0%, 96%, 0.856);

}

.dingdan {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  color: black;
  border-bottom: 4rpx solid hsla(0, 0%, 96%, 0.856);
  box-sizing: border-box;
  font-size: 34rpx;
  color: #333;
}

.list {
  display: flex;
  border-bottom: 4rpx solid hsla(0, 0%, 96%, 0.856);
  justify-content: space-around;
}

.img1 {
  width: 80rpx !important;
  height: 60rpx !important;
}

.list2 {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 4rpx solid hsla(0, 0%, 96%, 0.856);
}

.list view image {
  width: 60rpx;
  height: 60rpx;

}

.text {
  color: rgb(185, 184, 184);
}

.list2 view {
  width: 180rpx;
  text-align: center;
  margin: 12rpx 0;
  float: left;
  font-size: 24rpx;
  color: #333;
}

.list2 view image {
  width: 60rpx;
  height: 60rpx;

}

.list view {
  width: 140rpx;
  text-align: center;
  margin: 12rpx 0;
  font-size: 24rpx;
  color: #333;
}

.bd {
  border-bottom: 14rpx solid hsla(0, 0%, 96%, 0.856);
}

.center {
  justify-content: space-around;
  width: 100vw;
  font-size: 24rpx;
  text-align: center;
  padding: 32rpx;
  border-bottom: 14rpx solid hsla(0, 0%, 96%, 0.856);
}

.dd {
  width: 44rpx;
  height: 44rpx;
}

view element.style {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index: 2000;
  background-color: rgba(0, 0, 0, .3);

}

.bb {
  padding: 40rpx 0;
  margin-top: 40rpx;
}

.tt {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;

}

.s {
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #333;
  text-align: center;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 10rpx;
}

.tt1 {
  width: 80%;
  margin: 0 auto;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
  text-align: center;
}

.yx {
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #04be01;
  color: #fff;
  margin: 20rpx auto;
  border-radius: 8rpx;
  text-align: center;
}

.zb {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #ccc;
  color: #333;
  margin: 20rpx auto;
  text-align: center;
  border-radius: 8rpx;
}

.btb {
  width: 88.32px;
  height: 31px;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 1.34em;
  border: 1px solid #222;
  border-radius: 8rpx;
  margin: 0 auto;
}

.hh {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index: 2000;
  background-color: rgba(0, 0, 0, .3) !important;

}
.weixin{
  width: 300rpx !important;
  height: 180rpx !important;
  margin: auto;
}
.box2Top{
  box-sizing: border-box;
  padding-top: 60rpx;
  padding-bottom: 50rpx;
  width: 100%;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}
.box2Body{
  box-sizing: border-box;
  padding: 50rpx 30rpx;
  line-height: 90rpx;
}
.titbox2{
  font-size: 20px;
}
.primary{
  margin-top: 80rpx;
  width: 600rpx !important;
  border-radius: 50px;
}
