<!--pages/help/help.wxml-->
<!-- <text>pages/help/help.wxml</text> -->
<view class="body">
  <!-- 左侧 -->
  <van-sidebar active-key="{{ activeKey }}">
    <van-sidebar-item bindtap="change" data-index="{{index}}"  wx:key="index" wx:for="{{topList}}" title="{{item.name}}" />
  </van-sidebar>
  <!-- 右侧 -->
  <!-- 第一个显示 -->
  <view class="rigth" wx:if="{{activeKey==0}}">
    <view class="li">
      <view class="liLeft" bindtap="zlwt">
        <view class="text">商品质量问题</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li">
      <view class="liLeft">
        <view class="text">超时未收到货</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li">
      <view class="liLeft">
        <view class="text">物流发错地址</view>
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
  <!-- 第二个显示 -->
  <view class="rigth" wx:if="{{activeKey==1}}">
    <view class="li">
      <view class="liLeft">
        <view class="text">发什么快递</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li">
      <view class="liLeft">
        <view class="text">全场包邮</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li">
      <view class="liLeft">
        <view class="text">是否正品</view>
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
  <!-- 第三个页面 -->
  <view class="rigth" wx:if="{{activeKey==2}}">
    <view class="li">
      <view class="liLeft">
        <view class="text">如何查询订单</view>
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
  <!-- 点击支付物流售后退货触发 -->
  <view class="rigth" wx:if="{{activeKey==3||activeKey==4||activeKey==5||activeKey==6||activeKey==8}}">
    <van-empty description="暂无记录" />
  </view>
  <!-- 协商 -->
  <view class="rigth" wx:if="{{activeKey==7}}">
    <view class="li">
      <view class="liLeft">
        <view class="text">正品保证</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li">
      <view class="liLeft">
        <view class="text">买贵必赔</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li">
      <view class="liLeft">
        <view class="text">全场包邮</view>
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
</view>